# trabalho-2-65dsd

./: README.md
Trabalho2/: pom.xml
Trabalho2/src/main/java/: App.java
Trabalho2/src/main/java/control/: LerArquivo.java
Trabalho2/src/main/java/controle/: ControladorMalha.java  LeitorArquivo.java  LerArquivo.java  Malha.java
Trabalho2/src/main/java/modelo/: Carro.java  Casa.java
Trabalho2/src/main/java/modelo/ui/: UiCarro.java  UiCasa.java  UiSimbolo.java
Trabalho2/src/main/java/visao/: TelaMalhaPrincipal.java  TelaSimulador.java  TipoCasa.java  telaMalha.java
